spring.profiles.active=prod
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.primary.username=root
 #Configurar la contraseña de la base de datos
spring.datasource.primary.password=root
#jdbc:h2:file:./h2/code-generator;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
 # Comienza el proyecto de configuración comienza h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false