#Configurar la dirección de conexión de la base de datos
spring.datasource.primary.jdbc-url=jdbc:h2:file:./h2/code-generator;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
 #Configurar controlador de base de datos
spring.datasource.primary.driver-class-name=org.h2.Driver
 #Configurar nombre de usuario de la base de datos
spring.datasource.primary.username=root
 #Configurar la contraseña de la base de datos
spring.datasource.primary.password=root
 # Configurar acceso remoto
spring.h2.console.settings.web-allow-others=true
 #Configurar la dirección de acceso
spring.h2.console.path=/h2-console
 # Comienza el proyecto de configuración comienza h2
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialec
spring.datasource.generate-unique-name=false
spring.h2.console.settings.web-allow-others=true